buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
			
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.cfyifei" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FoodCraft"

minecraft {
    version = "1.7.10-10.13.4.1492-1.7.10"
    assetDir = "eclipse/assets"
}

repositories {
    maven {
	name = "ic2"
	url = "http://maven.ic2.player.to"
    }
    maven {
	name = "codechicken"
	url = "http://chickenbones.net/maven"
    }
    ivy {
	name "minetweaker"
	artifactPattern "http://minetweaker3.powerofbytes.com/download/[module]-[classifier]-Full-[revision].jar"
    }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    compile 'net.industrial-craft:industrialcraft-2:2.2.750-experimental:dev'
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.3.74:dev'
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev'
    compile 'powerofbytes:MineTweaker3:1.7.10-3.0.9C:Dev'
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
