src/main/java/com/cfyifei/block/BlockFc.java
package com.cfyifei.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BlockFc extends Block {

	protected BlockFc(Material p_i45394_1_) {
		super(p_i45394_1_);
	}

}


update 1.8-pre2

src/main/java/com/cfyifei/block/BlockFc.java
package com.cfyifei.block;

import com.cfyifei.FoodCraft;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BlockFc extends Block {
	protected BlockFc(Material material, String name) {
		super(material);
		this.setUnlocalizedName(name);
		this.setCreativeTab(FoodCraft.FcTabJiqi);
	}
}
