item.ItemTiepian.name=Iron
item.ItemCaidao.name=Kitchen knife
item.ItemWan.name=Bowl
item.ItemDami.name=Paddy
item.Itemfan.name=Rice
item.ItemMianfen.name=Flour
item.ItemHuashen.name=Peanut
item.ItemDouzi.name=Beans
item.ItemHuashenyou.name=peanut oil
item.ItemDoujiang.name=Soybean Milk
tile.BlockWaike.name=Rice machine shell
item.ItemDianluban.name=Machine core
item.ItemJianjidan.name=Fried egg
item.ItemLaobing.name=Pie
item.ItemMianpi.name=Dumpling wrapper
item.ItemJiaozixian.name=Dumpling Filling
item.ItemJiaozi.name=Dumpling
item.ItemJianJiao.name=Fried Dumpling
item.ItemQiaokeli.name=Chocolate
item.ItemQiaokelifen.name=Chocolate powder
item.ItemShucai.name=Vegetable
item.ItemLajiao.name=Pepper
item.ItemFanqie.name=Tomato
item.ItemQiezi.name=Eggplant
item.ItemPutao.name=Grape
item.ItemYan.name=Salt
item.Itemwater.name=Clean water
item.ItemDoufu.name=Tofu
item.ItemJiangyou.name=Soy sauce
item.ItemNuomi.name=Glutinous rice
item.ItemDoufugan.name=Torfu
item.ItemBaifan.name=cooked Rice
item.ItemFanqiechaojidanfan.name=Tomato fried egg rice
item.ItemDisanxian.name=Potato rice
item.ItemYuxiangrousi.name=Flavored pork rice
item.ItemGongbaojiding.name=Spicy diced chicken with peanuts and rice
item.ItemCu.name=Vinegar
item.ItemJitui.name=Chicken leg
item.ItemTudoupian.name=Potato chips
item.ItemTudousi.name=Potato shreds
item.ItemChaotudoupian.name=Cooked potato chips
item.ItemChaotudousifan.name=Cooked Potato shreds rice
item.ItemDuojiaoyutou.name=Steamed fish head with chopped pepper
item.ItemMapodoufufan.name=Mapo Tofu rice
item.ItemHongshaoroufan.name=Bouilli rice
item.ItemHuiguoroufan.name=Double cooked pork slices rice
item.ItemDouban.name=Watercress
item.ItemDianfen.name=Starch
item.ItemXifan.name=Congee
item.ItemDangeng.name=Steamed egg custard
item.ItemMogudunjitang.name=Mushroom stewed chicken soup
item.ItemZongye.name=Cast leave
item.ItemZongzi.name=Zongzi
item.ItemCong.name=Green onions
tile.Nmj.name=Mill machine
tile.PDG.name=Pan
tile.Guo.name=Wok
tile.Gyg.name=Pressure cooker
TitleNmj=Mill machine
TitlePDG=pan
TitleGuo=wok
TitleGyg=pressure cooker
itemGroup.FoodCraft=FoodCraft