item.ItemTiepian.name=Iron
item.ItemCaidao.name=Kitchen knife
item.ItemWan.name=Bowl
item.ItemDami.name=Paddy
item.Itemfan.name=Rice
item.ItemMianfen.name=Flour
item.ItemHuashen.name=Peanut
item.ItemDouzi.name=Beans
item.ItemHuashenyou.name=peanut oil
item.ItemDoujiang.name=Soybean Milk
tile.BlockWaike.name=Rice machine shell
item.ItemDianluban.name=Machine core
item.ItemJianjidan.name=Fried egg
item.ItemLaobing.name=Pie
item.ItemMianpi.name=Crust
item.ItemJiaozixian.name=Dumpling Filling
item.ItemJiaozi.name=Dumpling
item.ItemJianJiao.name=Fried Dumpling
item.ItemQiaokeli.name=Chocolate
item.ItemQiaokelifen.name=Chocolate powder
item.ItemShucai.name=Vegetable
item.ItemLajiao.name=Pepper
item.ItemFanqie.name=Tomato
item.ItemQiezi.name=Eggplant
item.ItemPutao.name=Grape
item.ItemYan.name=Salt
item.Itemwater.name=Clean water
item.ItemDoufu.name=Tofu
item.ItemJiangyou.name=Soy sauce
item.ItemNuomi.name=Glutinous rice
item.ItemDoufugan.name=Torfu
item.ItemBaifan.name=cooked Rice
item.ItemFanqiechaojidanfan.name=Tomato fried egg rice
item.ItemDisanxian.name=Potato rice
item.ItemYuxiangrousi.name=Flavored pork rice
item.ItemGongbaojiding.name=Spicy diced chicken with peanuts and rice
item.ItemCu.name=Vinegar
item.ItemJitui.name=Chicken leg
item.ItemTudoupian.name=Potato chips
item.ItemTudousi.name=Potato shreds
item.ItemChaotudoupian.name=Cooked potato chips
item.ItemChaotudousifan.name=Cooked Potato shreds rice
item.ItemDuojiaoyutou.name=Steamed fish head with chopped pepper
item.ItemMapodoufufan.name=Mapo Tofu rice
item.ItemHongshaoroufan.name=Bouilli rice
item.ItemHuiguoroufan.name=Double cooked pork slices rice
item.ItemDouban.name=Horsebean
item.ItemDianfen.name=Starch
item.ItemXifan.name=Congee
item.ItemDangeng.name=Steamed egg custard
item.ItemMogudunjitang.name=Mushroom stewed chicken soup
item.ItemTangyuan.name=TangYuan
item.ItemZongye.name=Cast leave
item.ItemZongzi.name=Zongzi
item.ItemCong.name=Green onions
item.ItemJikuai.name=Fried chicken
item.ItemShutiao.name=French fries
item.ItemAeljichi.name=Orlean chicken wings
item.ItemJimihua.name=Popcorn chicken
item.ItemYuanweijikuai.name=Original Recipe chicken
item.ItemAeljichifan.name=Orlean chicken meal
item.ItemMahua.name=Dough twist
item.ItemNiangao.name=Rice Cake
item.ItemChunjuan.name=Spring roll
item.ItemZhadoufu.name=Fried tofu
item.ItemZhaniangao.name=Fried Rice Cake
item.ItemShupian.name=Potato chips
item.ItemZhamianbao.name=Fried bread
item.ItemZhachunjuan.name=Fried spring roll
item.ItemZhamahua.name=Fried dough twist age
item.ItemZhajitui.name=Fried chicken leg
item.ItemXiaojirou.name=Small pieces of chicken
item.ItemDajirou.name=Median pieces of chicken
item.ItemZhongjirou.name=Big pieces of chicken
item.ItemDoufusi.name=Silk tofu
item.ItemLuobosi.name=Silk carrot
item.ItemHongjiu.name=Red wine
item.ItemBaijiu.name=Chinese spirits
item.ItemPingguojiu.name=Cider
item.ItemPutaojiu.name=Wine
item.ItemJichi.name=Chicken wings
tile.Nmj.name=Mill machine
tile.PDG.name=Pan
tile.Guo.name=Wok
tile.Gyg.name=Pressure cooker
tile.YZJ.name=Frying machine
tile.Caiban.name=Chopping board
tile.Nt.name=Wine barrel
tile.Zl.name=Stove
tile.Blocksugar.name=Sugar Block
tile.BlockDami.name=Rice Block
tile.BlockHuashenk.name=Peanut Block
tile.BlockLuobo.name=Carrot Block
tile.BlockTudou.name=Potato Block
tile.BlockYan.name=Salt Block
tile.BlockDouzik.name=Bean Block
tile.BlockRuomi.name=Glutinous rice Block
tile.BlockDouban.name=Horsebean Block
tile.BlockQiaokeli.name=Chocolate Block
TitleNmj=Mill machine
TitlePDG=Pan
TitleGuo=Wok
TitleGyg=Pressure cooker
TitleCaiban=Chopping board
TitleYZJ=Frying machine
TitleNt=Wine barrel
TitleZl=Stove
Nt.Time=Remaining time
Nt.Second=Second
itemGroup.FoodCraft=FoodCraft