item.ItemIronSheet.name=Iron Sheet
item.ItemKitchenKnife.name=Kitchen Knife
item.ItemCaidaoHJ.name=Golden Kitchen Knife
item.ItemCaidaoZS.name=Diamond Kitchen Knife
item.ItemCaidaoLBS.name=Emerald Kitchen Knife
item.ItemWan.name=Bowl
item.ItemRice.name=Rice
item.ItemMilledRice.name=Milled Rice
item.ItemFlour.name=Flour
item.ItemPeanut.name=Peanut
item.ItemBeans.name=Beans
item.ItemPeanutOil.name=Peanut Oil
item.ItemSoybeanMilk.name=Soybean Milk
item.ItemMachineCore.name=Machine Core
item.ItemPoachedEgg.name=Poached Egg
item.ItemPancakes.name=Pancakes
item.ItemDumplingWrappers.name=Dumpling Wrappers
item.ItemDumplingMeat.name=Chinese Dumpling Meat
item.ItemDumpling.name=Chinese Dumpling
item.ItemFriedDumpling.name=Fried Chinese Dumpling
item.ItemChocolate.name=Chocolate
item.ItemChocolateDust.name=Chocolate Dust
item.ItemVegetable.name=Vegetable
item.ItemChili.name=Chili
item.ItemTomato.name=Tomato
item.ItemEggplant.name=Eggplant
item.ItemGrapes.name=Grapes
item.ItemSalt.name=Salt
item.Itemwater.name=Water[foodcraft]
item.ItemTofu.name=Tofu
item.ItemSoySauce.name=Soy Sauce
item.ItemStickyRice.name=Sticky Rice
item.ItemDriedTofu.name=Dried Tofu
item.ItemCookedRice.name=Cooked Rice
item.ItemFanqiechaojidanfan.name=Fried eggs with Tomatos
item.ItemDisanxian.name=Potato Rice
item.ItemYuxiangrousi.name=Shredded Pork Rice
item.ItemGongbaojiding.name=Kung Pao Chicken Rice
item.ItemVinegar.name=Vinegar
item.ItemDrumstick.name=Drumstick
item.ItemPotatoChips.name=Potato Chips
item.ItemPotatoesWire.name=Potatoes Wire
item.ItemFriedPotatoChips.name=Fried Potato Chips
item.ItemChaotudousifan.name=Fried Potatoes Wire Rice
item.ItemDuojiaoyutou.name=Steamed Fish Head with Chopped Pepper Rice
item.ItemMapodoufufan.name=Mapo Tofu Rice
item.ItemHongshaoroufan.name=Pork Braised in Brown Sauce Rice
item.ItemHuiguoroufan.name=Twice-Cooked Pork Slices Rice
item.ItemWatercress.name=Pixian Watercress
item.ItemStarches.name=Starches
item.ItemPorridge.name=Porridge
item.ItemZongye.name=Zongye
item.ItemStickyRiceDumpling.name=Sticky Rice Dumpling
item.ItemScallion.name=Scallions
item.ItemEggSoup.name=Egg Soup
item.ItemMogudunjitang.name=Mushrooms Stewed Chicken Soup
item.ItemStickyRiceFlour.name=Sticky Rice Flour
item.ItemTangyuan.name=Tangyuan
item.ItemPeanutTangyuanStuffing.name=Peanut Tangyuan Stuffing
item.ItemStickyRiceDough.name=Sticky Rice Dough
item.ItemFriedChicken.name=Fried Chicken
item.ItemFrenchFries.name=French Fries
item.ItemChickenWing.name=Chicken Wing
item.ItemOrleansWing.name=New Orleans Chicken Wing
item.ItemPopcornChicken.name=Popcorn Chicken
item.ItemOriginalRecipe.name=Original Recipe
item.ItemAeljichifan.name=New Orlean Chicken Wings Rice
item.ItemDoughTwist.name=Dough Twist
item.ItemNewYearCake.name=New Year Cake
item.ItemSpringRolls.name=Spring Rolls
item.ItemFriedTofu.name=Fried Tofu
item.ItemFriedNewYearCake.name=Fried New Year Cake
item.ItemChips.name=Chips
item.ItemFriedBread.name=Fried Bread
item.ItemFriedSpringRolls.name=Fried Spring Rolls
item.ItemFriedDoughTwist.name=Fried Dough Twist
item.ItemFriedDrumstick.name=Fried Drumstick
item.ItemSmallChicken.name=Small Chicken
item.ItemBigChicken.name=Big Chicken
item.ItemMediumChicken.name=Medium Chicken
item.ItemTofuStrip.name=Tofu Strip
item.ItemCarrotStrip.name=Carrot Strip
item.ItemRedWine.name=Red Wine
item.ItemSpirit.name=Spirit
item.ItemCider.name=Cider
item.ItemGrapeWine.name=Grape Wine
item.ItemGoldenGrape.name=Golden Grape
item.ItemGoldenCider.name=Golden Cider
item.ItemGoldenGrapeWine.name=Golden Grape Wine
item.ItemChocolatesWater.name=Chocolates Water
item.ItemChocolatesMilk.name=Chocolates Milk
item.ItemAppleJuice.name=Apple Juice
item.ItemGrapeJuice.name=Grape Juice
item.ItemGoldenGrapeJuice.name=Golden Grape Juice
item.ItemGoldenAppleJuice.name=Golden Apple Juice
item.ItemCarrotJuice.name=Carrot Juice
item.ItemVegetableJuice.name=Vegetable Juice
item.ItemSoyMilk.name=Soy Milk
item.ItemCoke.name=Coke
item.ItemSprite.name=Sprite
item.ItemGoldenAppleJuice_ice.name=Golden Apple Juice Ice Cream
item.ItemGoldenGrapeJuice_ice.name=Golden Grape Juice Ice Cream
item.ItemAppleJuice_ice.name=Apple Juice Ice Cream
item.ItemGrapeJuice_ice.name=Grape Juice Ice Cream
item.ItemChocolatesmilk_ice.name=Chocolates Milk Ice Cream
item.ItemMelonJuice_ice.name=Melon Juice Ice Cream
item.ItemMelonJuice.name=Melon Juice
item.ItemFlourSilk.name=Flour Silk
item.ItemTea.name=Tea
item.ItemMilkTea.name=Milk Tea
item.ItemCoffee.name=Coffee
item.ItemBaiqiuji.name=Sliced Cold Chicken
item.ItemCongyouji.name=Onion Chicken
item.ItemKoushuiji.name=Steamed Chicken with Chili Sauce
item.ItemLaziji.name=Peppery Chicken
item.ItemSuancaiyu.name=Boiled Fish with Pickled Cabbage and Chili
item.ItemMalayu.name=Spicy Fish
item.ItemQingzhenyu.name=Steamed fish
item.ItemBlockCurry.name=Block of Curry
item.ItemGalijiroufan.name=Curry Chicken Rice
item.ItemKelejichifan.name=Coke Chicken Wings Rice
item.ItemShuizhuniurou.name=Boiled Beef
item.ItemNoodles.name=Noodles
item.ItemCrossingBridgeNoodles.name=Crossing Bridge Noodles
item.ItemPasta.name=Italian Pasta
item.ItemPastaPork.name=Pork Fried Italian Pasta
item.ItemPastaBeef.name=Beef Fried Italian Pasta
item.ItemPastaChicken.name=Chicken Fried Italian Pasta
item.ItemPreservedEggPorridge.name=Preserved Egg Porridge
item.ItemMooncake.name=Mooncake
item.ItemSteamedBuns.name=Steamed Buns
item.ItemSauerkrautCake.name=Sauerkraut Cake
item.ItemYoutiao.name=YouTiao
item.ItemChiliTofuStrip.name=Chili Tofu Strip
item.ItemWalnutShortbread.name=Walnut Shortbread
item.ItemAici.name=AiCi
item.ItemStickyRiceCake.name=Sticky Rice Cake
item.ItemChangfen.name=ChangFen
item.ItemSausage.name=Sausage
item.ItemHotDog.name=Hot Dog
item.ItemChineseSausage.name=Chinese Sausage
item.ItemChineseBacon.name=Chinese Bacon
item.ItemFriedSausage.name=Fried Sausage
item.ItemRibendoufu.name=Braise in Soy Sauce Japan Tofu
item.ItemLaBaPorridge.name=LaBa Porridge
item.ItemSmokedMaterial.name=Smoked Meat Material
item.ItemCheese.name=Cheese
item.ItemPizza.name=Pizza
item.ItemHamburger.name=Hamburger
item.ItemFoodcraftBucket.name=Water Bucket[foodcraft]
item.ItemYangrou.name=Mutton
item.ItemShuyangrou.name=Cooked Mutton
item.ItemSquidMeat.name=Squid Meat
item.ItemCookedSquidMeat.name=Cooked Squid Meat
item.ItemSquidSlices.name=Squid Slices
item.ItemShucaizhong.name=Vegetable Seed
item.ItemLajiaozhong.name=Chili Seeds
item.ItemFanqiezhong.name=Tomato Seeds
item.ItemPutaozhong.name=Grapes Seeds
item.ItemQiezizhong.name=Eggplant Seeds
item.ItemBailuobo.name=White Raddish
item.ItemQingjiao.name=Green Pepper
item.ItemQingjiaozhong.name=Green Pepper Seeds
item.ItemHongdou.name=Red Bean
item.ItemLvdou.name=Mung Bean
item.ItemHongshu.name=Sweet Potato
item.ItemKaohongshu.name=Baked Sweet Potato
item.ItemDoujiao.name=Vigna Unguiculatas
item.ItemWrench.name=Wrench
item.ItemYumi.name=Corn
item.ItemHuanggua.name=Cucumber
item.ItemYumizhong.name=Corn Seeds
item.ItemHuangguazhong.name=Cucumber Seeds
item.ItemBailuobozhi.name=White Raddish Juice
item.ItemFanqiezhi.name=Tomato Juice
item.ItemYumizhi.name=Corn Juice
item.ItemHuangguazhi.name=Cucumber Juice
item.ItemBailuobosi.name=White Raddish Strip
item.ItemDousha.name=Red Bean Paste
item.ItemKaoyumi.name=Baked Corn
item.ItemBaomihua.name=Popcorn
item.ItemCaomei.name=Strawberry
item.ItemJinkela.name=Kinkora
item.ItemLizizhi.name=Pear Juice
item.ItemLizhizhi.name=Lychee Juice
item.ItemTaozizhi.name=Peach Juice
item.ItemJuzizhi.name=Orange Juice
item.ItemPipazhi.name=Loquat Juice
item.ItemMangguozhi.name=Mango Juice
item.ItemNingmengzhi.name=Lemon Juice
item.ItemYouzizhi.name=Grapefruit Juice
item.ItemShizizhi.name=Persimmon Juice
item.ItemMuguazhi.name=Papaya Juice
item.ItemShanzhazhi.name=Hawthorn Juice
item.ItemShiliuzhi.name=Pomegranate Juice
item.ItemHongzaozhi.name=Chinese Date Juice
item.ItemCaomeizhi.name=Strawberry Juice
item.ItemYezizhi.name=Coconut Juice
item.ItemYingtaozhi.name=Cherry Juice
item.ItemXiangjiaozhi.name=Banana Juice
item.ItemYenai.name=Cocount Milk
item.ItemNull.name=Null
item.ItemLizhizhiice.name=Lychee Juice Ice Cream
item.ItemTaozizhiice.name=Peach Juice Ice Cream
item.ItemJuzizhiice.name=Orange Juice Ice Cream
item.ItemMangguozhiice.name=Mango Juice Ice Cream
item.ItemNingmengzhiice.name=Lemon Juice Ice Cream
item.ItemMuguazhiice.name=Papaya Juice Ice Cream
item.ItemCaomeizhiice.name=Strawberry Juice Ice Cream
item.ItemYezizhiice.name=Coconut Juice Ice Cream
item.ItemXiangjiaozhiice.name=Banana Juice Ice Cream
item.ItemLizijiu.name=Pear Wine
item.ItemLizhijiu.name=Lychee Wine
item.ItemTaozijiu.name=Peach Wine
item.ItemMangguojiu.name=Mango Wine
item.ItemNingmengjiu.name=Lemon Wine
item.ItemShiliujiu.name=Persimmon Wine
ItemPutaoGJ.name=Grape Jam
ItemJinputaoGJ.name=Golden Grape Jam
ItemLiGJ.name=Pear Jam
ItemTaoziGJ.name=Peach Jam
ItemJuziGJ.name=Orange Jam
ItemNingmengGJ.name=Lemon Jam
ItemCaomeiGJ.name=Strawberry Jam
ItemYeziGJ.name=Coconut Jam
ItemPutaoBG.name=Grape Sandwich Cookie
ItemJinputaoBG.name=Gloden Grape Sandwich Cookie
ItemLiBG.name=Pear Sandwich Cookie
ItemTaoziBG.name=Peach Sandwich Cookie
ItemJuziBG.name=Orange Sandwich Cookie
ItemNingmengBG.name=Lemon Sandwich Cookie
ItemCaomeiBG.name=Strawberry Sandwich Cookie
ItemYeziBG.name=Coconut Sandwich Cookie
ItemPutaoDG.name=Grape Cake
ItemJinputaoDG.name=Gloden Grape Cake
ItemLiDG.name=Pear Cake
ItemTaoziDG.name=Peach Cake
ItemJuziDG.name=Orange Cake
ItemNingmengDG.name=Lemon Cake
ItemCaomeiDG.name=Strawberry Cake
ItemYeziDG.name=Coconut Cake
item.ItemBingganF.name=Cookie
item.ItemBingganXN.name=Smiley Cookie
item.ItemShaojiaodeshiwu.name=Overcooked Food
tile.BlockPutaoDG.name=Grape Cake
tile.BlockJinputaoDG.name=Gloden Grape Cake
tile.BlockLiDG.name=Pear Cake
tile.BlockTaoziDG.name=Peach Cake
tile.BlockJuziDG.name=Orange Cake
tile.BlockNingmengDG.name=Lemon Cake
tile.BlockCaomeiDG.name=Strawberry Cake
tile.BlockYeziDG.name=Coconut Cake
tile.FCleaves.name=Leaves
item.ItemLizhi.name=Lychee
tile.BlockLizhi.name=Lychee Leaves
tile.BlockLizhishu.name=Lychee Sapling
item.ItemLi.name=Pear
tile.BlockLi.name=Pear Leaves
tile.BlockLishu.name=Pear Sapling
item.ItemTaozi.name=Peach
tile.BlockTaozi.name=Peach Leaves
tile.BlockTaozishu.name=Peach Sapling
item.ItemJuzi.name=Orange
tile.BlockJuzi.name=Orange Leaves
tile.BlockJuzishu.name=Orange Sapling
item.ItemPipa.name=Loquat
tile.BlockPipa.name=Loquat Leaves
tile.BlockPipashu.name=Loquat Sapling
item.ItemMangguo.name=Mango
tile.BlockMangguo.name=Mango Leaves
tile.BlockMangguoshu.name=Mango Sapling
item.ItemNingmeng.name=Lemon
tile.BlockNingmeng.name=Lemon Leaves
tile.BlockNingmengshu.name=Lemon Sapling
item.ItemYouzi.name=Grapefruit
tile.BlockYouzi.name=Grapefruit Leaves
tile.BlockYouzishu.name=Grapefruit Sapling
item.ItemShizi.name=Persimmon
tile.BlockShizi.name=Persimmon Leaves
tile.BlockShizishu.name=Persimmon Sapling
item.ItemMugua.name=Papaya
tile.BlockMugua.name=Papaya Leaves
tile.BlockMuguashu.name=Papaya Sapling
item.ItemShanzha.name=Hawthorn
tile.BlockShanzha.name=Hawthorn Leaves
tile.BlockShanzhashu.name=Hawthorn Sapling
item.ItemLongyan.name=Longan
tile.BlockLongyan.name=Longan Leaves
tile.BlockLongyanshu.name=Longan Sapling
item.ItemShiliu.name=Pomegranate
tile.BlockShiliu.name=Pomegranate Leaves
tile.BlockShiliushu.name=Pomegranate Sapling
item.ItemHongzao.name=Chinese Date
tile.BlockHongzao.name=Chinese Date Leaves
tile.BlockHongzaoshu.name=Chinese Date Sapling
item.ItemYezi.name=Coconut
tile.BlockYezi.name=Coconut
tile.BlockYezishu.name=Coconut Sapling
item.ItemYingtao.name=Cherry
tile.BlockYingtao.name=Cherry Leaves
tile.BlockYingtaoshu.name=Cherry Sapling
item.ItemXiangjiao.name=Bannana
tile.BlockXiangjiao.name=Bannana
tile.BlockXiangjiaoshu.name=Bannana Sapling
item.ItemBoluo.name=Pineapple
tile.BlockBoluo.name=Pineapple
tile.BlockBoluo.name=Pineapple Sapling
tile.FCleaves.name=Leaves

tile.BlockWaike.name=Rice Machine Shell
tile.Nmj.name=Mill
tile.PDG.name=Pan
tile.Gyg.name=Pressure Cooker
tile.Guo.name=Pot
tile.YZJ.name=Frying Machine
tile.Caiban.name=Chopping Board
tile.Nt.name=Brew Barrel
tile.Zl.name=Stove
tile.Tpj.name=Beverage Making Machine
tile.Blocksugar.name=Block of Sugar
tile.BlockDami.name=Block of Rice
tile.BlockHuashenk.name=Block of Peanut
tile.BlockLuobo.name=Block of Carrot
tile.BlockTudou.name=Block of Tomato
tile.BlockYan.name=Block of Salt
tile.BlockDouzik.name=Block of Beans
tile.BlockRuomi.name=Block of Sticky Rice
tile.BlockDouban.name=Block of Watercress
tile.BlockQiaokeli.name=Block of Chocolate
TitleNmj=Mill
TitlePDG=Pan
TitleGuo=Pot
TitleGyg=Pressure Cooker
TitleCaiban=Chopping Board
TitleYZJ=Frying Machine
TitleZl=Stove
TitleNt=Brew barrel
TitleTpj=Beverage Making Machine
Nt.Time=Remaining Time
Nt.Second=Second
itemGroup.FoodCraft=FoodCraft
itemGroup.Jiqi=Machines and Tools[Foodcraft]
itemGroup.Zhiwu=Plants[Foodcraft]
itemGroup.Yingliao=Drinks[Foodcraft]
itemGroup.Zhushi=Staple foods[Foodcraft]
itemGroup.Shicai=Ingredients[Foodcraft]
itemGroup.Xiaodian=Snacks[Foodcraft]
nei.tile.Nmj.name=Mill
nei.tile.YZJ.name=Frying Machine
nei.tile.PDG.name=Pan
nei.tile.Gyg.name=Pressure Cooker
nei.tile.Guo.name=Pot
nei.tile.Nt.name=Brew Barrel
nei.tile.Tpj.name=Beverage Making Machine
nei.tile.Caiban.name=Chopping Board
gui.UseF.name=Proficiency: 
gui.lowfire.name=Low
gui.mlowfire.name=M.Low
gui.medfire.name=Med
gui.mhighfire.name=M.High
gui.highfire.name=High