item.ItemTiepian.name=Iron sheet
item.ItemCaidao.name=Kitchen knife
item.ItemWan.name=Bowl
item.ItemDami.name=Rice
item.Itemfan.name=milled Rice
item.ItemMianfen.name=Flour
item.ItemHuashen.name=Peanut
item.ItemDouzi.name=Beans
item.ItemHuashenyou.name=Peanut oil
item.ItemDoujiang.name=Soya bean milk
item.ItemDianluban.name=Machine core
item.ItemJianjidan.name=Poached
item.ItemLaobing.name=Pancakes
item.ItemMianpi.name=Flour pastry
item.ItemJiaozixian.name=Jiaozi Meat
item.ItemJiaozi.name=Jiaozi
item.ItemJianJiao.name=Fried Jiaozi
item.ItemQiaokeli.name=Chocolate
item.ItemQiaokelifen.name=Chocolate dust
item.ItemShucai.name=Vegetable
item.ItemLajiao.name=Chili
item.ItemFanqie.name=Tomato
item.ItemQiezi.name=Eggplant
item.ItemPutao.name=Grapes
item.ItemYan.name=Salt
item.Itemwater.name=Cleaned water
item.ItemDoufu.name=Tofu
item.ItemJiangyou.name=Soy sauce
item.ItemNuomi.name=Sticky rice
item.ItemDoufugan.name=Dehydrated beancurd
item.ItemBaifan.name=Cooked rice
item.ItemFanqiechaojidanfan.name=Tomato fried egg rice
item.ItemDisanxian.name=Potato rice
item.ItemYuxiangrousi.name=Shredded pork rice
item.ItemGongbaojiding.name=Kung pao chicken rice
item.ItemCu.name=Vinegar
item.ItemJitui.name=Chicken leg
item.ItemTudoupian.name=Potato chips
item.ItemTudousi.name=Potatoes wire
item.ItemChaotudoupian.name=fried potato chips
item.ItemChaotudousifan.name=fried Potatoes wire rice
item.ItemDuojiaoyutou.name=Steamed fish head with chopped pepper rice
item.ItemMapodoufufan.name=Mapo tofu rice
item.ItemHongshaoroufan.name=Pork braised in brown sauce rice
item.ItemHuiguoroufan.name=Twice-Cooked Pork Slices rice
item.ItemDouban.name=Pixian watercress
item.ItemDianfen.name=Starches
item.ItemXifan.name=Congee
item.ItemZongye.name=Zongye
item.ItemZongzi.name=Zongzi
item.ItemCong.name=Onions
item.ItemDangeng.name=Egg soup
item.ItemMogudunjitang.name=Mushrooms stewed chicken soup
item.ItemNuomifen.name=Sticky rice flour
item.ItemTangyuan.name=Tangyuan
item.ItemHuashentangyuanxian.name=Peanut tangyuan stuffing
item.ItemNuomituan.name=sticky rice dough
item.ItemJikuai.name=Fried chicken
item.ItemShutiao.name=French fries
item.ItemJichi.name=Chicken wings
item.ItemAeljichi.name=Orlean wings
item.ItemJimihua.name=Popcorn chicken 
item.ItemYuanweijikuai.name=Original Recipe
item.ItemAeljichifan.name=Orlean wings rice
item.ItemMahua.name=Dough twist
item.ItemNiangao.name=New Year cake
item.ItemChunjuan.name=Spring rolls
item.ItemZhadoufu.name=Fried tofu
item.ItemZhaniangao.name=Fried New Year cake
item.ItemShupian.name=Fried potato chips
item.ItemZhamianbao.name=Fried bread
item.ItemZhachunjuan.name=Fried spring rolls
item.ItemZhamahua.name=Fried dough twist
item.ItemZhajitui.name=Fried chicken leg
item.ItemXiaojirou.name=Small chicken
item.ItemDajirou.name=Big chicken
item.ItemZhongjirou.name=Medium chicken
item.ItemDoufusi.name=Tofu strip
item.ItemLuobosi.name=Carrot strip
item.ItemHongjiu.name=Red wine
item.ItemBaijiu.name=Spirit
item.ItemPingguojiu.name=Cider
item.ItemPutaojiu.name=Grape wine
item.ItemJinputao.name=Golden grape
item.ItemJinpingguojiu.name=Golden Cider
item.ItemJinputaojiu.name=Golden Grape wine
item.ItemQiaokelishui.name=Chocolates water
item.ItemQiaokelinai.name=Chocolates milk
item.ItemPingguozhi.name=Apple Juice
item.ItemPutaozhi.name=Grape Juice
item.ItemJinputaozhi.name=Golden Grape Juice
item.ItemJinpingguozhi.name=Golden Apple Juice
item.ItemHuluobozhi.name=Carrot Juice
item.ItemShucaizhi.name=Vegetable Juice
item.ItemDounai.name=Soy milk
item.ItemKele.name=Coke
item.ItemXuebi.name=Sprite
item.ItemJinpingguozhiice.name=Golden Apple Juice ice cream
item.ItemJinputaozhiice.name=Golden Grape Juice ice cream
item.ItemPingguozhiice.name=Apple Juice ice cream
item.ItemPutaozhiice.name=Grape Juice ice cream
item.ItemQiaokelinaiice.name=Chocolates milk ice cream
item.ItemXiguazhiice.name=Melon Juice ice cream
item.ItemXiguazhi.name=Melon Juice
item.ItemMianfensi.name=Flour silk
item.ItemCha.name=Tea
item.ItemNaicha.name=Milk tea
item.ItemKafei.name=Coffee
item.ItemBaiqiuji.name=Sliced Cold Chicken
item.ItemCongyouji.name=Onion chicken
item.ItemKoushuiji.name=Steamed Chicken with Chili Sauce
item.ItemLaziji.name=Peppery chicken
item.ItemSuancaiyu.name=Boiled Fish with Pickled Cabbage and Chili
item.ItemMalayu.name=Spicy fish
item.ItemQingzhenyu.name=Steamed fish
item.ItemGalikuai.name=Curry block
item.ItemGalijiroufan.name=Curry chicken rice
item.ItemKelejichifan.name=Coke chicken wings rice
item.ItemShuizhuniurou.name=Boiled beef
item.ItemMian.name=Noodles
item.ItemGuoqiaomixian.name=Cross the bridge noodle
item.ItemYifen.name=Pasta
item.ItemYifenpork.name=Pork fried Pasta
item.ItemYifenbeef.name=Beef fried Pasta
item.ItemYifenchicken.name=Chicken fried Pasta
item.ItemPidanshourouzhou.name=Preserved egg congee
item.ItemYuebing.name=YueBing
item.ItemMantou.name=Steamed buns
item.ItemSuancaibing.name=Sauerkraut cake
item.ItemYoutiao.name=YouTiao
item.ItemLatiao.name=Chili Tofu strip
item.ItemHetaosu.name=Walnut shortbread
item.ItemAici.name=Ai Ci
item.ItemCiba.name=Sticky rice cake
item.ItemChangfen.name=ChangFen
item.ItemXiangchang.name=Sausage
item.ItemRegou.name=Hot dog
item.ItemLachang.name=Bologna
item.ItemLarou.name=Bacon
item.ItemZhaxiangchang.name=Fried Sausage
item.ItemRibendoufu.name=Braised Japanese Tofu with Vegetables rice
item.ItemLabazhou.name=LaBa Congee
item.ItemLaweixunliao.name=Smoked meat material
item.ItemNainao.name=Cheese
item.ItemPisa.name=Pizza
item.ItemHanbaobao.name=Hamburger
item.ItemJinghuashuitong.name=Cleaning bucket
item.ItemSCBlock.name=Block lovers[Manual]
item.ItemSCPlant.name=Lovely plant[Manual]
item.ItemSCMW1.name=Delicious foodI[Manual]
item.ItemSCMW2.name=Delicious foodII[Manual]
item.ItemSCKFC.name=KFC food[Manual]
item.ItemSCCn.name=China traditional food[Manual]
item.ItemSCYz.name=Fried food[Manual]
item.ItemSCJ.name=alcoholic rich[Manual]
item.ItemSCShui1.name=Sweet drinksI[Manual]
item.ItemSCShui2.name=Sweet drinksII[Manual]
item.ItemSCFan1.name=Salivating Staple foodI[Manual]
item.ItemSCFan2.name=Salivating Staple foodII[Manual]
item.ItemSCFan3.name=Salivating Staple foodIII[Manual]
item.ItemSCTh.name=Symbol rich[Manual]
item.ItemAnlanzhishi.name=Dark blue Stone[Rare]
item.ItemAnbizhishi.name=Dark green Stone[Rare]
item.ItemZongjiqianguzhishi.name=Ultimate eternal stone[Precious]
item.ItemAnlanTools.name=Dark blue multifunction Tools
item.ItemAnbiTools.name=Dark green multifunction Tools
item.ItemYangrou.name=Mutton
item.ItemShuyangrou.name=Cooked mutton
item.ItemYouyurou.name=Squid meat
item.ItemShuyouyurou.name=Cooked squid meat
tile.BlockWaike.name=Rice machine shell
tile.Nmj.name=Mill
tile.PDG.name=Pan
tile.Gyg.name=Pressure cooker
tile.Guo.name=Pot
tile.YZJ.name=Frying machine
tile.Caiban.name=Chopping board
tile.Nt.name=Brew barrel
tile.Zl.name=Stove
tile.Tpj.name=Beverage making machine
tile.Blocksugar.name=Block of Sugar
tile.BlockDami.name=Block of Rice
tile.BlockHuashenk.name=Block of Peanut
tile.BlockLuobo.name=Block of Carrot
tile.BlockTudou.name=Block of Tomato
tile.BlockYan.name=Block of Salt
tile.BlockDouzik.name=Block of Beans
tile.BlockRuomi.name=Block of Sticky rice
tile.BlockDouban.name=Block of Watercress
tile.BlockQiaokeli.name=Block of Chocolate
TitleNmj=Mill
TitlePDG=Pan
TitleGuo=Pot
TitleGyg=Pressure cooker
TitleCaiban=Chopping board
TitleYZJ=Frying machine
TitleZl=Stove
TitleNt=Brew barrel
TitleTpj=Beverage making machine
Nt.Time=Remaining time
Nt.Second=Second
itemGroup.FoodCraft=FoodCraft