item.ItemTiepian.name=Iron
item.ItemCaidao.name=Kitchen knife
item.ItemWan.name=Bowl
item.ItemDami.name=Paddy
item.Itemfan.name=Rice
item.ItemMianfen.name=Flour
item.ItemHuashen.name=Peanut
item.ItemDouzi.name=Beans
item.ItemHuashenyou.name=peanut oil
item.ItemDoujiang.name=Soybean Milk
tile.BlockWaike.name=Rice machine shell
item.ItemDianluban.name=Machine core
item.ItemJianjidan.name=Fried egg
item.ItemLaobing.name=Pie
item.ItemMianpi.name=Crust
item.ItemJiaozixian.name=Dumpling Filling
item.ItemJiaozi.name=Dumpling
item.ItemJianJiao.name=Fried Dumpling
item.ItemQiaokeli.name=Chocolate
item.ItemQiaokelifen.name=Chocolate powder
item.ItemShucai.name=Vegetable
item.ItemLajiao.name=Pepper
item.ItemFanqie.name=Tomato
item.ItemQiezi.name=Eggplant
item.ItemPutao.name=Grape
item.ItemYan.name=Salt
item.Itemwater.name=Clean water
item.ItemDoufu.name=Tofu
item.ItemJiangyou.name=Soy sauce
item.ItemNuomi.name=Glutinous rice
item.ItemDoufugan.name=Torfu
item.ItemBaifan.name=cooked Rice
item.ItemFanqiechaojidanfan.name=Tomato fried egg rice
item.ItemDisanxian.name=Potato rice
item.ItemYuxiangrousi.name=Flavored pork rice
item.ItemGongbaojiding.name=Spicy diced chicken with peanuts and rice
item.ItemCu.name=Vinegar
item.ItemJitui.name=Chicken leg
item.ItemTudoupian.name=Potato chips
item.ItemTudousi.name=Potato shreds
item.ItemChaotudoupian.name=Cooked potato chips
item.ItemChaotudousifan.name=Cooked Potato shreds rice
item.ItemDuojiaoyutou.name=Steamed fish head with chopped pepper
item.ItemMapodoufufan.name=Mapo Tofu rice
item.ItemHongshaoroufan.name=Bouilli rice
item.ItemHuiguoroufan.name=Double cooked pork slices rice
item.ItemDouban.name=Horsebean
item.ItemDianfen.name=Starch
item.ItemXifan.name=Congee
item.ItemDangeng.name=Steamed egg custard
item.ItemMogudunjitang.name=Mushroom stewed chicken soup
item.ItemTangyuan.name=TangYuan
item.ItemZongye.name=Cast leave
item.ItemZongzi.name=Zongzi
item.ItemCong.name=Green onions
item.ItemJikuai.name=Fried chicken
item.ItemShutiao.name=French fries
item.ItemAeljichi.name=Orlean chicken wings
item.ItemJimihua.name=Popcorn chicken
item.ItemYuanweijikuai.name=Original Recipe chicken
item.ItemAeljichifan.name=Orlean chicken meal
item.ItemMahua.name=Dough twist
item.ItemNiangao.name=Rice Cake
item.ItemChunjuan.name=Spring roll
item.ItemZhadoufu.name=Fried tofu
item.ItemZhaniangao.name=Fried Rice Cake
item.ItemShupian.name=Potato chips
item.ItemZhamianbao.name=Fried bread
item.ItemZhachunjuan.name=Fried spring roll
item.ItemZhamahua.name=Fried dough twist age
item.ItemZhajitui.name=Fried chicken leg
item.ItemXiaojirou.name=Small pieces of chicken
item.ItemDajirou.name=Median pieces of chicken
item.ItemZhongjirou.name=Big pieces of chicken
item.ItemDoufusi.name=Silk tofu
item.ItemLuobosi.name=Silk carrot
item.ItemHongjiu.name=Red wine
item.ItemBaijiu.name=Chinese spirits
item.ItemPingguojiu.name=Cider
item.ItemPutaojiu.name=Wine
item.ItemJinputao.name=Golden grape
item.ItemJinpingguojiu.name=Golden apple wine
item.ItemJinputaojiu.name=Golden grape wine
item.ItemJichi.name=Chicken wings
item.ItemQiaokelishui.name=巧克力水
item.ItemQiaokelinai.name=巧克力奶
item.ItemPingguozhi.name=苹果汁
item.ItemPutaozhi.name=葡萄汁
item.ItemJinputaozhi.name=金葡萄汁
item.ItemJinpingguozhi.name=金苹果汁
item.ItemHuluobozhi.name=胡萝卜汁
item.ItemShucaizhi.name=蔬菜汁
item.ItemDounai.name=豆奶
item.ItemKele.name=可乐
item.ItemXuebi.name=雪碧
item.ItemJinpingguozhiice.name=金苹果汁冰淇淋
item.ItemJinputaozhiice.name=金葡萄汁冰淇淋
item.ItemPingguozhiice.name=苹果汁冰淇淋
item.ItemPutaozhiice.name=葡萄汁冰淇淋
item.ItemQiaokelinaiice.name=巧克力奶冰淇淋
item.ItemXiguazhiice.name=西瓜汁冰淇淋
item.ItemXiguazhi.name=西瓜汁
item.ItemCha.name=茶
item.ItemNaicha.name=奶茶
item.ItemKafei.name=咖啡
item.ItemSuancaiyu.name=酸菜鱼
item.ItemMalayu.name=麻辣鱼
item.ItemQingzhenyu.name=清蒸鱼
item.ItemGalikuai.name=咖喱块
item.ItemGalijiroufan.name=咖喱鸡肉饭
item.ItemKelejichifan.name=可乐鸡翅饭
item.ItemShuizhuniurou.name=水煮牛肉
item.ItemMian.name=面
item.ItemGuoqiaomixian.name=过桥米线
item.ItemYifen.name=意粉
item.ItemYifenpork.name=猪肉炒意粉
item.ItemYifenbeef.name=牛肉炒意粉
item.ItemYifenchicken.name=鸡肉炒意粉
tile.BlockWaike.name=稻谷机器外壳
tile.Nmj.name=Mill machine
tile.PDG.name=Pan
tile.Guo.name=Wok
tile.Gyg.name=Pressure cooker
tile.YZJ.name=Frying machine
tile.Caiban.name=Chopping board
tile.Nt.name=Wine barrel
tile.Zl.name=Stove
tile.Tpj.name=饮料制作机
tile.Blocksugar.name=Block of Sugar
tile.BlockDami.name=Block of Rice
tile.BlockHuashenk.name=Block of Peanut
tile.BlockLuobo.name=Block of Carrot
tile.BlockTudou.name=Block of Potato
tile.BlockYan.name=Block of Salt
tile.BlockDouzik.name=Block of Bean
tile.BlockRuomi.name=Block of Glutinous rice 
tile.BlockDouban.name=Block of Horsebean
tile.BlockQiaokeli.name=Block  of Chocolate
TitleNmj=Mill machine
TitlePDG=Pan
TitleGuo=Wok
TitleGyg=Pressure cooker
TitleCaiban=Chopping board
TitleYZJ=Frying machine
TitleNt=Wine barrel
TitleZl=Stove
TitleTpj=饮料制作机
Nt.Time=Remaining time
Nt.Second=Second
itemGroup.FoodCraft=FoodCraft