item.ItemTiepian.name=铁片
item.ItemCaidao.name=菜刀
item.ItemWan.name=碗
item.ItemDami.name=水稻
item.Itemfan.name=大米
item.ItemMianfen.name=面粉
item.ItemHuashen.name=花生
item.ItemDouzi.name=豆子
item.ItemHuashenyou.name=花生油
item.ItemDoujiang.name=豆浆
item.ItemDianluban.name=机器核心
item.ItemJianjidan.name=煎鸡蛋
item.ItemLaobing.name=烙饼
item.ItemMianpi.name=面皮
item.ItemJiaozixian.name=饺子馅
item.ItemJiaozi.name=饺子
item.ItemJianJiao.name=煎饺
item.ItemQiaokeli.name=巧克力
item.ItemQiaokelifen.name=巧克力粉
item.ItemShucai.name=蔬菜
item.ItemLajiao.name=辣椒
item.ItemFanqie.name=番茄
item.ItemQiezi.name=茄子
item.ItemPutao.name=葡萄
item.ItemYan.name=食盐
item.Itemwater.name=净化水
item.ItemDoufu.name=豆腐
item.ItemJiangyou.name=酱油
item.ItemNuomi.name=糯米
item.ItemDoufugan.name=豆腐干
item.ItemBaifan.name=米饭
item.ItemFanqiechaojidanfan.name=番茄炒鸡蛋饭
item.ItemDisanxian.name=地三鲜饭
item.ItemYuxiangrousi.name=鱼香肉丝饭
item.ItemGongbaojiding.name=宫保鸡丁饭
item.ItemCu.name=醋
item.ItemJitui.name=鸡腿
item.ItemTudoupian.name=土豆片
item.ItemTudousi.name=土豆丝
item.ItemChaotudoupian.name=炒土豆片
item.ItemChaotudousifan.name=炒土豆丝饭
item.ItemDuojiaoyutou.name=剁椒鱼头饭
item.ItemMapodoufufan.name=麻婆豆腐饭
item.ItemHongshaoroufan.name=红烧肉饭
item.ItemHuiguoroufan.name=回锅肉饭
item.ItemDouban.name=郫县豆瓣
item.ItemDianfen.name=淀粉
item.ItemXifan.name=粥
item.ItemZongye.name=粽叶
item.ItemZongzi.name=粽子
item.ItemCong.name=葱
item.ItemDangeng.name=鸡蛋羹
item.ItemMogudunjitang.name=蘑菇炖鸡汤
item.ItemNuomifen.name=糯米粉
item.ItemTangyuan.name=汤圆
item.ItemHuashentangyuanxian.name=花生汤圆馅
item.ItemNuomituan.name=糯米团
item.ItemJikuai.name=炸鸡块
item.ItemShutiao.name=薯条
item.ItemAeljichi.name=奥尔良鸡翅
item.ItemJimihua.name=鸡米花
item.ItemYuanweijikuai.name=原味鸡块
item.ItemAeljichifan.name=奥尔良鸡翅饭
item.ItemMahua.name=麻花
item.ItemNiangao.name=年糕
item.ItemChunjuan.name=春卷
item.ItemZhadoufu.name=炸豆腐
item.ItemZhaniangao.name=炸年糕
item.ItemShupian.name=薯片
item.ItemZhamianbao.name=炸面包
item.ItemZhachunjuan.name=炸春卷
item.ItemZhamahua.name=炸麻花
item.ItemZhajitui.name=炸鸡腿
item.ItemXiaojirou.name=小块的鸡肉
item.ItemDajirou.name=中块的鸡肉
item.ItemZhongjirou.name=大块的鸡肉
item.ItemDoufusi.name=豆腐丝
item.ItemLuobosi.name=萝卜丝
tile.BlockWaike.name=稻谷机器外壳
tile.Nmj.name=碾磨机
tile.PDG.name=平底锅
tile.Gyg.name=高压锅
tile.Guo.name=锅
tile.YZJ.name=油炸机
tile.Caiban.name=菜板
TitleNmj=碾磨机
TitlePDG=平底锅
TitleGuo=锅
TitleGyg=高压锅
TitleCaiban=菜板
TitleYZJ=油炸机
itemGroup.FoodCraft=食物工艺