item.ItemTiepian.name=铁片
item.ItemCaidao.name=菜刀
item.ItemWan.name=碗
item.ItemDami.name=水稻
item.Itemfan.name=大米
item.ItemMianfen.name=面粉
item.ItemHuashen.name=花生
item.ItemDouzi.name=豆子
item.ItemHuashenyou.name=花生油
item.ItemDoujiang.name=豆浆
item.ItemDianluban.name=机器核心
item.ItemJianjidan.name=煎鸡蛋
item.ItemLaobing.name=烙饼
item.ItemMianpi.name=饺子皮
item.ItemJiaozixian.name=饺子馅
item.ItemJiaozi.name=饺子
item.ItemJianJiao.name=煎饺
item.ItemQiaokeli.name=巧克力
item.ItemQiaokelifen.name=巧克力粉
item.ItemShucai.name=蔬菜
item.ItemLajiao.name=辣椒
item.ItemFanqie.name=番茄
item.ItemQiezi.name=茄子
item.ItemPutao.name=葡萄
item.ItemYan.name=食盐
item.Itemwater.name=净化水
item.ItemDoufu.name=豆腐
item.ItemJiangyou.name=酱油
item.ItemNuomi.name=糯米
item.ItemDoufugan.name=豆腐干
item.ItemBaifan.name=米饭
item.ItemFanqiechaojidanfan.name=番茄炒鸡蛋饭
item.ItemDisanxian.name=地三鲜饭
item.ItemYuxiangrousi.name=鱼香肉丝饭
item.ItemGongbaojiding.name=宫保鸡丁饭
item.ItemCu.name=醋
item.ItemJitui.name=鸡腿
tile.BlockWaike.name=稻谷机器外壳
tile.Nmj.name=碾磨机
tile.PDG.name=平底锅
tile.Guo.name=锅
TitleNmj=碾磨机
TitlePDG=平底锅
TitleGuo=锅
itemGroup.FoodCraft=食物工艺