item.ItemTiepian.name=鐵片
item.ItemCaidao.name=菜刀
item.ItemWan.name=碗
item.ItemDami.name=水稻
item.Itemfan.name=大米
item.ItemMianfen.name=麵粉
item.ItemHuashen.name=花生
item.ItemDouzi.name=豆子
item.ItemHuashenyou.name=花生油
item.ItemDoujiang.name=豆漿
item.ItemDianluban.name=機器核心
item.ItemJianjidan.name=荷包蛋
item.ItemLaobing.name=烙餅
item.ItemMianpi.name=面皮
item.ItemJiaozixian.name=餃子餡
item.ItemJiaozi.name=餃子
item.ItemJianJiao.name=煎餃
item.ItemQiaokel​​i.name=巧克力
item.ItemQiaokel​​ifen.name=巧克力粉
item.ItemShucai.name=蔬菜
item.ItemLajiao.name=辣椒
item.ItemFanqie.name=番茄
item.ItemQiezi.name=茄子
item.ItemPutao.name=葡萄
item.ItemYan.name=食鹽
item.Itemwater.name=淨化水
item.ItemDoufu.name=豆腐
item.ItemJiangyou.name=醬油
item.ItemNuomi.name=糯米
item.ItemDoufugan.name=豆腐乾
item.ItemBaifan.name=米飯
item.ItemFanqiechaojidanfan.name=番茄炒雞蛋飯
item.ItemDisanxian.name=地三鮮飯
item.ItemYuxiangrousi.name=魚香肉絲飯
item.ItemGongbaojiding.name=宮保雞丁飯
item.ItemCu.name=醋
item.ItemJitui.name=雞腿
item.ItemTudoupian.name=土豆片
item.ItemTudousi.name=土豆絲
item.ItemChaotudoupian.name=炒土豆片
item.ItemChaotudousifan.name=炒土豆絲飯
item.ItemDuojiaoyutou.name=剁椒魚頭飯
item.ItemMapodoufufan.name=麻婆豆腐飯
item.ItemHongshaoroufan.name=紅燒肉飯
item.ItemHuiguoroufan.name=回鍋肉飯
item.ItemDouban.name=郫縣豆瓣
item.ItemDianfen.name=澱粉
item.ItemXifan.name=粥
item.ItemZongye.name=粽葉
item.ItemZongzi.name=粽子
item.ItemCong.name=蔥
item.ItemDangeng.name=雞蛋羹
item.ItemMogudunjitang.name=蘑菇燉雞湯
item.ItemNuomifen.name=糯米粉
item.ItemTangyuan.name=湯圓
item.ItemHuashentangyuanxian.name=花生湯圓餡
item.ItemNuomituan.name=糯米糰
item.ItemJikuai.name=炸雞塊
item.ItemShutiao.name=薯條
item.ItemJichi.name=雞翅
item.ItemAeljichi.name=奧爾良雞翅
item.ItemJimihua.name=雞米花
item.ItemYuanweijikuai.name=原味雞塊
item.ItemAeljichifan.name=奧爾良雞翅飯
item.ItemMahua.name=麻花
item.ItemNiangao.name=年糕
item.ItemChunjuan.name=春捲
item.ItemZhadoufu.name=炸豆腐
item.ItemZhaniangao.name=炸年糕
item.ItemShupian.name=薯片
item.ItemZhamianbao.name=炸麵包
item.ItemZhachunjuan.name=炸春捲
item.ItemZhamahua.name=炸麻花
item.ItemZhajitui.name=炸雞腿
item.ItemXiaojirou.name=小塊的雞肉
item.ItemDajirou.name=大塊的雞肉
item.ItemZhongjirou.name=中塊的雞肉
item.ItemDoufusi.name=豆腐絲
item.ItemLuobosi.name=蘿蔔絲
item.ItemHongjiu.name=紅酒
item.ItemBaijiu.name=白酒
item.ItemPingguojiu.name=蘋果酒
item.ItemPutaojiu.name=葡萄酒
item.ItemJinputao.name=金葡萄
item.ItemJinpingguojiu.name=金蘋果酒
item.ItemJinputaojiu.name=金葡萄酒
item.ItemQiaokel​​ishui.name=巧克力水
item.ItemQiaokel​​inai.name=巧克力奶
item.ItemPingguozhi.name=蘋果汁
item.ItemPutaozhi.name=葡萄汁
item.ItemJinputaozhi.name=金葡萄汁
item.ItemJinpingguozhi.name=金蘋果汁
item.ItemHuluobozhi.name=胡蘿蔔汁
item.ItemShucaizhi.name=蔬菜汁
item.ItemDounai.name=豆奶
item.ItemKele.name=可樂
item.ItemXuebi.name=雪碧
item.ItemJinpingguozhiice.name=金蘋果汁冰淇淋
item.ItemJinputaozhiice.name=金葡萄汁冰淇淋
item.ItemPingguozhiice.name=蘋果汁冰淇淋
item.ItemPutaozhiice.name=葡萄汁冰淇淋
item.ItemQiaokel​​inaiice.name=巧克力奶冰淇淋
item.ItemXiguazhiice.name=西瓜汁冰淇淋
item.ItemXiguazhi.name=西瓜汁
item.ItemMianfensi.name=面絲
item.ItemCha.name=茶
item.ItemNaicha.name=奶茶
item.ItemKafei.name=咖啡
item.ItemBaiqiuji.name=白切雞
item.ItemCongyouji.name=蔥油雞
item.ItemKoushuiji.name=口水雞
item.ItemLaziji.name=辣子雞
item.ItemSuancaiyu.name=酸菜魚
item.ItemMalayu.name=麻辣魚
item.ItemQingzhenyu.name=清蒸魚
item.ItemGalikuai.name=咖哩塊
item.ItemGalijiroufan.name=咖哩雞肉飯
item.ItemKelejichifan.name=可樂雞翅飯
item.ItemShuizhuniurou.name=水煮牛肉
item.ItemMian.name=面
item.ItemGuoqiaomixian.name=過橋米線
item.ItemYifen.name=意粉
item.ItemYifenpork.name=豬肉炒意粉
item.ItemYifenbeef.name=牛肉炒意粉
item.ItemYifenchicken.name=雞肉炒意粉
item.ItemPidanshourouzhou.name=皮蛋瘦肉粥
item.ItemYuebing.name=月餅
item.ItemMantou.name=饅頭
item.ItemSuancaibing.name=酸菜餅
item.ItemYoutiao.name=油條
item.ItemLatiao.name=辣條
item.ItemHetaosu.name=核桃酥
item.ItemAici.name=艾糍
item.ItemCiba.name=糍粑
item.ItemChangfen.name=腸粉
item.ItemXiangchang.name=香腸
item.ItemRegou.name=熱狗
item.ItemLachang.name=臘腸
item.ItemLarou.name=臘肉
item.ItemZhaxiangchang.name=炸香腸
item.ItemRibendoufu.name=紅燒日本豆腐飯
item.ItemLabazhou.name=臘八粥
item.ItemLaweixunliao.name=臘味熏料
item.ItemNainao.name=奶酪
item.ItemPisa.name=比薩餅
item.ItemHanbaobao.name=漢堡包
item.ItemJinghuashuitong.name=淨化水桶
item.ItemSCBlock.name=方塊愛好者[手冊]
item.ItemSCPlant.name=可愛的植物[手冊]
item.ItemSCMW1.name=美味的食物I[手冊]
item.ItemSCMW2.name=美味的食物II[手冊]
item.ItemSCKFC.name=肯德基食物[手冊]
item.ItemSCCn.name=中國傳統食品[手冊]
item.ItemSCYz.name=油炸食品[手冊]
item.ItemSCJ.name=酒鬼土豪[手冊]
item.ItemSCShui1.name=香甜的飲料I[手冊]
item.ItemSCShui2.name=香甜的飲料II[手冊]
item.ItemSCFan1.name=垂涎欲滴的主食I[手冊]
item.ItemSCFan2.name=垂涎欲滴的主食II[手冊]
item.ItemSCFan3.name=垂涎欲滴的主食III[手冊]
item.ItemSCTh.name=土豪的象徵[手冊]
item.ItemAnlanzhishi.name=暗藍之石[稀有]
item.ItemAnbizhishi.name=暗碧之石[稀有]
item.ItemZongjiqianguzhishi.name=終極千古之石[珍貴]
item.ItemAnlanTools.name=暗藍多功能工具
item.ItemAnbiTools.name=暗碧多功能工具
item.ItemYangrou.name=羊肉
item.ItemShuyangrou.name=熟羊肉
item.ItemYouyurou.name=魷魚肉
item.ItemShuyouyurou.name=熟魷魚肉
tile.BlockWaike.name=稻穀機器外殼
tile.Nmj.name=碾磨機
tile.PDG.name=平底鍋
tile.Gyg.name=高壓鍋
tile.Guo.name=鍋
tile.YZJ.name=油炸機
tile.Caiban.name=菜板
tile.Nt.name=釀桶
tile.Zl.name=灶爐
tile.Tpj.name=飲料製作機
tile.Blocksugar.name=糖方塊
tile.BlockDami.name=大米方塊
tile.BlockHuashenk.name=花生方塊
tile.BlockLuobo.name=蘿蔔方塊
tile.BlockTudou.name=土豆方塊
tile.BlockYan.name=鹽方塊
tile.BlockDouzik.name=豆子方塊
tile.BlockRuomi.name=糯米方塊
tile.BlockDouban.name=豆瓣方塊
tile.BlockQiaokel​​i.name=巧克力方塊
TitleNmj=碾磨機
TitlePDG=平底鍋
TitleGuo=鍋
TitleGyg=高壓鍋
TitleCaiban=菜板
TitleYZJ=油炸機
TitleZl=灶爐
TitleNt=釀桶
TitleTpj=飲料製作機
Nt.Time=剩餘時間
Nt.Second=秒
itemGroup.FoodCraft=食物工藝